PGHOST=ioprojectdatabase.postgres.database.azure.com
PGUSER=postgres
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="&r6:a}$ryXVAh!n"
#READER
PGUSER=reader
PGPASSWORD="123"
#SCRAPER
PGUSER=scraper
PGPASSWORD="321"
